spring.application.name=uranus-sample
app.id=${spring.application.name}
apollo.bootstrap.namespaces=application
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=my

server.tomcat.min-spare-threads=10
server.tomcat.max-threads=20
